  server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    root ${NGINX_ROOT};

    location ^~ /assets/ {
    expires 30d;
    autoindex on;
    add_header Cache-Control private;
    alias ${NGINX_ROOT}/assets/;
    }
  }

    server {
    listen ${NGINX_API_PORT};
    server_name ${NGINX_API_HOST};
    root ${NGINX_API_ROOT};

    location ^~ /static/ {
    alias ${NGINX_API_ROOT}/static/;
    }

    location ^~ /uploads/ {
    alias ${NGINX_API_ROOT}/uploads/;
    }

    location ^~ /media/ {
    alias ${NGINX_API_ROOT}/media/;
    }

    location / {
    proxy_pass http://python:80;
    proxy_http_version 1.1;
    client_max_body_size 5m;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host ${DOLLAR}host;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header REMOTE-HOST ${DOLLAR}remote_addr;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    }

  }
