server {
        listen ${NGINX_PORT};

        server_name ${NGINX_HOST};

        root ${NGINX_ROOT};

        location ^~ /assets/ {
                expires 30d;
                autoindex on;
                add_header Cache-Control private;
                alias ${NGINX_ROOT}/assets/;
        }
}

server {
        listen ${NGINX_API_PORT};

        server_name ${NGINX_API_HOST};

        root ${NGINX_ROOT};
        
        location /static/ {
                expires 30d;
                autoindex on;
                add_header Cache-Control private;
                alias ${NGINX_ROOT}/static/;
        }

        location /uploads/ {
                expires 30d;
                autoindex on;
                add_header Cache-Control private;
                alias ${NGINX_ROOT}/uploads/;
        }

        location / {
                proxy_pass http://python:80;

                proxy_http_version 1.1;
                proxy_set_header Upgrade ${DOLLAR}http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host ${DOLLAR}host;
                proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
                proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        }

}
