server {
        listen ${NGINX_PORT};

        server_name ${NGINX_HOST};

        set $webroot /usr/share/nginx/html;

        root $webroot;


        location ^~ /static/ {
                expires 30d;
                autoindex on;
                add_header Cache-Control private;
                alias $webroot/static/;
        }

        location ^~ /uploads/ {
                expires 30d;
                autoindex on;
                add_header Cache-Control private;
                alias $webroot/uploads/;
        }

        location ^~ /assets/ {
                expires 30d;
                autoindex on;
                add_header Cache-Control private;
                alias $webroot/assets/;
        }

        location ~* (/)$ {
                proxy_pass http://python:80;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
